{
  "pages": [
    "pages/phonetic/phonetic",
    "pages/read/read",
    "pages/example/example",
    "pages/home/home",
    "pages/logs/logs",
    "pages/order/order"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#50c8fd",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}